spring.application.name=aws-memory-db
spring.redis.host=<put your memory db config here>
spring.redis.port=6379
spring.redis.ssl=true
# If using auth
spring.redis.password=
aws.region=us-east-1
server.port=8081
spring.redis.lettuce.pool.max-active=32
spring.redis.lettuce.pool.max-idle=16
spring.redis.timeout=5000


